spring.application.name=parcel-handler

# Server config
server.port=8081
server.servlet.context-path=/parcel-handler


# H2 DataSource config
spring.datasource.url=jdbc:h2:mem:parcel_handler
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password


# H2 Console config
# Note - URL for H2 Console: localhost:8081/parcel-handler/h2-console
spring.h2.console.enabled=true
spring.h2console.path=/h2-console


# Liquibase config for startup
spring.liquibase.enabled=true
spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changeLog.xml
spring.liquibase.contexts=prod,local


# JPA Queries logging config - Logging JPA queries in a nice form and log query parameters as well
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE


# OpenAPI (Swagger) config
# Note - URL for OpenAPI doc in JSON format: http://localhost:8081/parcel-handler/v3/api-docs
# Note - URL for OpenAPI doc in YAML format: http://localhost:8081/parcel-handler/v3/api-docs.yaml
# Note - URL for built-in Swagger UI: http://localhost:8081/parcel-handler/swagger-ui.html
openapi.title=Parcel-Handler API
openapi.version=1.0.0-SNAPSHOT
openapi.description=API specification of ${openapi.title}
openapi.contactName=Krisztian Kovacs
openapi.contactEmail=kovacs.krisztian911@gmail.com
openapi.contactUrl=https://linkedin.com/in/KrisztianKovacs-911/
openapi.serverLocalUrl=http://localhost:${server.port}${server.servlet.context-path}
openapi.serverLocalName=LOCAL server


# Date format
local.date.time.format=yyyy-MM-dd HH:mm:ss
